# customersApi

./: bd_clientes.sql  customersApi.sln
NetCOreApiMysql.Model/: customers.cs
NetCoreApiMySql.data/: MySQLConfiguration.cs  NetCoreApiMySql.data.csproj
NetCoreApiMySql.data/Repositories/: CustomersRepository.cs  IcustomersRepository.cs
customersApi/: Dockerfile  LogsLog-20230408.txt  Program.cs  Startup.cs  appsettings.json  customersApi.csproj  loggingsettings.json
customersApi/Controllers/: CustomerController.cs
customersApi/Cross.Loggin/: HostBuilderExtensions.cs  ILoggingManager.cs  LoggingManager.cs
customersApi/Models/: ResultModel.cs  customers.cs
customersApi/Properties/: launchSettings.json
customersApi/Repositories/: CustomersRepository.cs  IcustomersRepository.cs  MySQLConfiguration.cs
despliegue/: CLIENTES.postman_collection.json  bd_clientes.sql  readmeservice.txt  readmesql.txt  url git.txt
despliegue/jmeter/: carga.csv  peticicones.jmx
